# Telus_assignment

./: configuration.properties  pom.xml
src/test/java/interview_assignment/pages/: GooglePage.java
src/test/java/interview_assignment/runner/: API_Runner.java  UI_Runner.java
src/test/java/interview_assignment/step_definitions/: ApiStepDefinition.java  UiStepDefinition.java
src/test/java/interview_assignment/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: apiTask.features
